<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 User List
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container">
 <h2 class="mb-4">Thêm Người Dùng</h2>
 <form action="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/user/add" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label class="form-label">Họ và Tên</label>
 <input type="text" name="name" class="form-control" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Email</label>
 <input type="email" name="email" class="form-control" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Mật khẩu</label>
 <input type="password" name="password" class="form-control" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Số điện thoại</label>
 <input type="text" name="phone" class="form-control">
 </div>
 <div class="mb-3">
 <label class="form-label">Địa chỉ</label>
 <input type="text" name="address" class="form-control">
 </div>
 <div class="mb-3">
 <label class="form-label">Vai trò</label>
 <select name="role" class="form-select">
 <option value="admin">Admin</option>
 <option value="customer">User</option>
 </select>
 </div>
 <button type="submit" class="btn btn-primary">Thêm mới</button>
 <a href="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/user" class="btn btn-secondary">Quay lại</a>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>