<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Edit User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container">
 <h2 class="mb-4">Chỉnh sửa Danh Mục</h2>
 <form action="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/category/edit/<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label class="form-label">Tên danh mục</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <textarea name="description" class="form-control" rows="4"><?php echo \htmlentities($category['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 <a href="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/category" class="btn btn-secondary">Quay lại</a>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>