<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Chỉnh sửa Sản Phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container">
 <h2 class="mb-4">Chỉnh sửa Sản Phẩm</h2>
 <form action="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/product/edit/<?php echo \htmlentities($product['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label class="form-label">Tên sản phẩm</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Mô tả</label>
 <textarea name="description" class="form-control" rows="3"><?php echo \htmlentities($product['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="mb-3">
 <label class="form-label">Giá</label>
 <input type="number" name="price" class="form-control" value="<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>" required min="0">
 </div>
 <div class="mb-3">
 <label class="form-label">Số lượng tồn kho</label>
 <input type="number" name="stock" class="form-control" value="<?php echo \htmlentities($product['stock']??'', ENT_QUOTES, 'UTF-8', false); ?>" required min="0">
 </div>
 <div class="mb-3">
 <label class="form-label">Danh mục</label>
 <select name="category_id" class="form-select">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($product['category_id'] == $category['id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="mb-3">
 <label class="form-label">Ảnh hiện tại</label><br>
 <img src="<?php echo \htmlentities($_ENV['BASE_URL'] . $product['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Product Image" width="150">
 </div>
 <div class="mb-3">
 <label class="form-label">Chọn ảnh mới (nếu muốn thay đổi)</label>
 <input type="file" name="image" class="form-control">
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 <a href="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/product" class="btn btn-secondary">Quay lại</a>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>