<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Edit User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="container">
 <h2 class="mb-4">Chỉnh sửa Người Dùng</h2>
 <form action="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/user/edit/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <div class="mb-3">
 <label class="form-label">Họ và Tên</label>
 <input type="text" name="name" class="form-control" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 </div>
 <div class="mb-3">
 <label class="form-label">Email</label>
 <input type="email" name="email" class="form-control" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" required readonly>
 </div>
 <div class="mb-3">
 <label class="form-label">Mật khẩu mới (để trống nếu không đổi)</label>
 <input type="password" name="password" class="form-control">
 </div>
 <div class="mb-3">
 <label class="form-label">Số điện thoại</label>
 <input type="text" name="phone" class="form-control" value="<?php echo \htmlentities($user['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Địa chỉ</label>
 <input type="text" name="address" class="form-control" value="<?php echo \htmlentities($user['address']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="mb-3">
 <label class="form-label">Vai trò</label>
 <select name="role" class="form-select">
 <option value="admin" <?php echo \htmlentities($user['role'] == 'admin' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Admin</option>
 <option value="customer" <?php echo \htmlentities($user['role'] == 'customer' ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Customer</option>
 </select>
 </div>
 <button type="submit" class="btn btn-primary">Cập nhật</button>
 <a href="<?php echo \htmlentities($_ENV['BASE_URL']??'', ENT_QUOTES, 'UTF-8', false); ?>admin/user" class="btn btn-secondary">Quay lại</a>
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>